IoTCoreIoTest/View/MainPage.xaml

<Page
    x:Name="Page"
    x:Class="IoTCoreIoTest.View.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IoTCoreIoTest"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0">IsInitialized:</TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="{x:Bind ViewModel.IsInitialized.Value}"/>

        <ComboBox Grid.Row="1" Grid.Column="0"
                  ItemsSource="{x:Bind ViewModel.TransferMethods}"
                  SelectedItem="{Binding ElementName=Page,Path=ViewModel.TransferMethod.Value, Mode=TwoWay}"/>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
            <Button Margin="2,2" Command="{x:Bind ViewModel.StartCommunicationCommand}">Start</Button>
            <Button Margin="2,2" Command="{x:Bind ViewModel.StopCommunicationCommand}">Stop</Button>
        </StackPanel>

        <TextBlock Grid.Row="2" Grid.Column="0">LastTransmissionRate:</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="{x:Bind ViewModel.LastTransmissionRate.Value, Mode=OneWay}"/>

        <TextBlock Grid.Row="3" Grid.Column="0">AverageTransmissionRate:</TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="1" Text="{x:Bind ViewModel.AverageTransmissionRate.Value, Mode=OneWay}"/>
    </Grid>
</Page>
